# Haallo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haallo/api/authentication/: LoggedInUserCache.kt
app/src/main/java/com/haallo/api/contact/: ContactModule.kt  ContactRepository.kt
app/src/main/java/com/haallo/api/coroutine/: APIHelper.kt  APIService.kt  ApiInterface.kt  AppRepository.kt  AppViewModelFactory.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/haallo/api/fbrtdb/: FBRTDBModule.kt  FBRTDBRepository.kt
app/src/main/java/com/haallo/api/notification/: NotificationModel.kt
app/src/main/java/com/haallo/api/phonecontact/: PhoneContactModule.kt  PhoneContactRepository.kt
app/src/main/java/com/haallo/api/viewmodelmodule/: HaalloViewModelProvider.kt
app/src/main/java/com/haallo/application/: Haallo.kt  HaalloApplication.kt
app/src/main/java/com/haallo/base/: ActivityManager.kt  Base.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OldBaseActivity.kt  OldBaseAppViewModel.kt  OldBaseFragment.kt  OldBaseViewModel.kt  RxBus.kt  ViewModelFactory.kt
app/src/main/java/com/haallo/base/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtentsion.kt  HaalloExtension.kt  RxExtentions.kt
app/src/main/java/com/haallo/base/helper/: FragmentStartListener.java  OnBackPressListener.java
app/src/main/java/com/haallo/base/network/: HaalloInterceptorHeaders.kt  HaalloResponseConverter.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/haallo/base/prefs/: HaalloSharedPreferences.kt  LocalPrefs.kt  PrefsModule.kt
app/src/main/java/com/haallo/base/view/: ConstraintLayoutWithLifecycle.kt  CustomProgressDialog.kt  RectangleImageView.java  SquareCardView.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareLinearLayout.kt  ViewPagerAdapter.kt
app/src/main/java/com/haallo/constant/: Constants.kt  IntentConstant.kt  NetworkConstants.kt
app/src/main/java/com/haallo/database/dao/: ContactDao.kt  ContactsDao.kt  UserDao.kt
app/src/main/java/com/haallo/database/db/: Converters.kt  HaalloDatabase.kt  (+1 more)
app/src/main/java/com/haallo/di/: BaseUiApp.kt  HaalloDI.kt
app/src/main/java/com/haallo/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/haallo/service/: FetchContactsService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/haallo/util/: AppSignatureHelper.java  AttachmentView.java  DetachableClickListener.java  DevlomiSnackbar.java  EmojiView.java  ErrorBean.kt  ErrorUtil.kt  FileUtils.kt  GPSTracker.java  PermissionsUtil.java  ProgressDialogUtil.kt  ProgressWithCancelView.java  RetrofitUtil.kt  ScreenshotDetectionActivity.kt  SharedPreferenceUtil.kt  SnackBarUtil.kt  UiUtils.java  ViewExtensionFunction.kt
app/src/main/res/anim/: scale_up.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: blue_round.xml  border_notification.xml  bottom_round.xml  bottom_sheet_rounded_corner_top.xml  circle_camera_drawable_edit_profile.xml  circle_camera_gallery_drawable_edit_profile.xml  circle_grey_bg.xml  custom_switch_selector.xml  employee_edit_field_active.xml  employee_edit_field_selector.xml  gradient_horizontal_round.xml  green_circle.xml  grey_bg.xml  grey_rectangle.xml  ic_baseline_delete_outline_24.xml  ic_baseline_support_agent_24.xml  ic_check.xml  ic_my_location_black_24dp.xml  ic_pdf_logo_vector.xml  ic_process_bar.xml  ic_setting_edit_story.xml  margin_dialog.xml  outline_account_circle_24.xml  outline_account_circle_24_profile.xml  outline_arrow_drop_down_24.xml  outline_check_circle_24.xml  outline_close_24.xml  outline_expand_more_24.xml  outline_keyboard_arrow_right_24.xml  outline_location_on_24.xml  outline_pause_circle_24.xml  outline_pause_circle_filled_24.xml  outline_photo_camera_24.xml  outline_play_circle_24.xml  outline_play_circle_filled_24.xml  outline_radio_button_unchecked_24.xml  outline_toggle_off_24.xml  outline_toggle_on_24.xml  radio_button_selector.xml  round_24dp_drawable_with_green_border.xml  (+7 more)
app/src/main/res/font/: font.xml  my_custom_font.xml
app/src/main/res/layout/: action_prompt.xml  action_prompt_chat_list.xml  activity_account_settings.xml  activity_archived_chat.xml  activity_audio.xml  activity_audio_call.xml  activity_audio_call_accept_reject.xml  activity_call.xml  activity_chat.xml  activity_choose_language.xml  activity_create_profile.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgot_password_otp_verify.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_name.xml  activity_help.xml  activity_home.xml  activity_image_detail.xml  activity_main.xml  activity_my_profile_photo_preview.xml  activity_new_chat.xml  activity_new_chat_contact.xml  activity_new_group_contact.xml  activity_notification_settings.xml  activity_otp.xml  activity_otp_verify.xml  activity_pick_contacts.xml  activity_places_picker.xml  activity_privacy_settings.xml  activity_privacy_settings2.xml  activity_registration.xml  activity_reset_password.xml  activity_setting_about.xml  activity_setting_account.xml  activity_setting_all_contact.xml  (+85 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imagepicker/: AppUtils.java  FilePickUtils.java
multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  list_row_contact_pick_item.xml
multicontactpicker/src/main/res/values/: colors.xml  styles.xml
(+254 files in other folders)
