plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'dagger.hilt.android.plugin'
}

final buildDate = new Date().format('yyyy_MM_dd_HHmm')
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.haallo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "haallo-${variant.versionName}-${variant.versionCode}-${buildDate}-${variant.buildType.name}.apk"
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin and Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'  //====================Duplicate====================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //Android X
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    //Google Play Service
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    //(Sms Receiver)
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    //RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Dagger
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    kapt "com.google.dagger:dagger-android-processor:2.28.3"

    //==============Android-Networking==============
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Room
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"   // to enable co-routines support
    testImplementation "androidx.room:room-testing:2.3.0"

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.0'

    //Common
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.onimur:handle-path-oz:1.0.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    //CameraKit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'

    //Third party
    //Audio Wave
    implementation 'com.wang.avi:library:2.1.3'

    //Agora - Video call
    implementation 'io.agora.rtc:full-sdk:3.1.0'

    //Giphy
    implementation "com.giphy.sdk:ui:2.1.11"

    //File or Photo Picker
    //Pic Multiple Photo, Video, Audio
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //Image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

    //Mobile Number
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'

    //Android Permission Library
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Masked EditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Full Screen Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Reveal Frame Layout
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'

    //Circle Progress Bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Multiple Story View
    implementation 'com.github.bxute:StoryView:v1.0'

    //Image filters
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'

    implementation 'com.github.AsynctaskCoffee:VoiceRecorder:beta-0.5'

    //Screenshot detection
    implementation 'com.akexorcist:screenshot-detection:1.0.2'

    //Multi Contact Picker
    implementation project(':multicontactpicker')

    //Image Picker
    implementation project(path: ':imagepicker')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}


/*
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':imagepicker')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    //Material design
    implementation 'com.google.android.material:material:1.2.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Arch Life Cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //Rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'


    //Android Permission Library
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image Picker

    //Multi Contact Picker
    implementation project(':multicontactpicker')

    //Google
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Sms Receiver
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

*/
/*    //FireBase
    implementation 'com.google.firebase:firebase-database:20.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'*//*



    //Firebase

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'

    */
/*  implementation 'com.google.firebase:firebase-auth:21.0.1'
      implementation 'com.google.firebase:firebase-core:19.0.1'*//*



    //Mobile Number
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'

    //Masked EditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Full Screen Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Audio Wave
    implementation 'com.wang.avi:library:2.1.3'

    //Pic Multiple Photo, Video, Audio
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //For audio and video call both
    implementation 'io.agora.rtc:full-sdk:3.1.0'


    //Reveal Frame Layout
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'

    //LifeCycle Observer
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Circle Progress Bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //kotlin co-routines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    // add the Firebase SDK for Google Analytics
// The app need this to init in Firebase console
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    implementation "com.giphy.sdk:ui:2.1.11"
    //Room Component
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"   // to enable co-routines support
    testImplementation "androidx.room:room-testing:2.3.0"

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1' // imagefile picker

    implementation 'com.github.bxute:StoryView:v1.0' // for multiplestoryview

    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'// for image filters

    implementation 'com.github.AsynctaskCoffee:VoiceRecorder:beta-0.5'


    implementation 'com.akexorcist:screenshot-detection:1.0.2' // Screenshot detection
}
*/