<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white"
    tools:context=".ui.createprofile.CreateProfileActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/outline_arrow_back_24"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/profile_creation"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <FrameLayout
            android:id="@+id/flUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:src="@drawable/dp_default"
                app:civ_border_color="@color/gray"
                app:civ_border_width="@dimen/dp_1" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@+id/tvEditProfilePic"
            android:layout_toEndOf="@+id/flUserProfile"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="2sp"
            android:text="@string/profile_text"
            android:textColor="@color/md_grey800"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/edit"
            android:textColor="@color/color_00BFFF"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/md_grey300" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="@string/enter_your_name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey600"
        android:textSize="@dimen/_11sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/md_grey300" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="@string/label_mobile_no"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey600"
        android:textSize="@dimen/_11sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/md_grey300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tvGender"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/gender"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_grey600"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/outline_expand_more_24"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableTint="@color/md_grey600"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/male"
            android:textColor="@color/md_grey600"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/md_grey300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivMap"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/address"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_grey600"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/outline_location_on_24"
            android:tint="@color/color_00BFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@color/md_grey300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginVertical="@dimen/_36sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</LinearLayout>