<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/outline_arrow_back_24"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_28sdp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/_6sdp"
            app:ccp_contentColor="@color/md_black"
            app:ccp_defaultNameCode="AE"
            app:ccp_showFlag="false"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/countryCodePicker"
            android:background="@null"
            android:digits="0123456789"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/label_mobile_no"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="14"
            android:paddingVertical="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_grey600"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="@color/md_grey200" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:hint="@string/label_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_8sdp"
        android:singleLine="true"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey600"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="@color/md_grey200" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_8sdp"
        android:singleLine="true"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey600"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="@color/md_grey200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginVertical="@dimen/_36sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>