<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.forgotpasswordotpverify.ForgotPasswordOtpVerifyActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/outline_arrow_back_24"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/otp_verification"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/otp"
        android:textColor="@color/color_253d67"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_24sdp"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtp1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/color_253d67"
            android:textSize="@dimen/_24sdp"
            tools:ignore="AutoFill,LabelFor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtp2"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/color_253d67"
            android:textSize="@dimen/_24sdp"
            tools:ignore="AutoFill,LabelFor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtp3"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/color_253d67"
            android:textSize="@dimen/_24sdp"
            tools:ignore="AutoFill,LabelFor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtp4"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/color_253d67"
            android:textSize="@dimen/_24sdp"
            tools:ignore="AutoFill,LabelFor" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/rounded_corner_button_8"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:minEms="7"
        android:padding="@dimen/_8sdp"
        android:text="@string/resend_otp"
        android:textColor="@color/md_white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginVertical="@dimen/_36sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</LinearLayout>