<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:orientation="vertical"
    tools:context=".ui.signin.SignInActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/outline_arrow_back_24"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_28sdp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/_6sdp"
            app:ccp_contentColor="@color/md_black"
            app:ccp_defaultNameCode="AE"
            app:ccp_showFlag="false"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/countryCodePicker"
            android:background="@null"
            android:digits="0123456789"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/label_mobile_no"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="14"
            android:paddingVertical="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_grey600"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="@color/md_grey200" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:hint="@string/label_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_8sdp"
        android:singleLine="true"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey600"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="@color/md_grey200" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/forgot_password_line"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginVertical="@dimen/_36sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/register"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.SignInActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/outline_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/label_login"
            android:textColor="@color/md_white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/label_mobile_no"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/employee_edit_field_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColorHint="@color/colorText"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_background="@color/md_white"
                    app:ccpDialog_searchEditTextTint="@color/colorText"
                    app:ccp_arrowColor="@color/colorText"
                    app:ccp_arrowSize="@dimen/_18sdp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/colorText"
                    app:ccp_defaultNameCode="AE"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFullTransparent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/label_mobile_no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/label_password"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/employee_edit_field_selector"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:hint="@string/label_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/_11sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/forgot_password"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rlFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:indeterminateTint="@color/colorIconTint"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/label_login"
                    android:textColor="@color/md_white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/label_don_t_have_an_account"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/label_register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
-->