<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:fontFamily="@font/poppins_medium"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/relative_header"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/group_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tvGroupIcon"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_picture"
                app:tint="@color/gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/story_image"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_full_blue"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_toEndOf="@+id/group_icon_layout"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/my_story"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/story_layout"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rlAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/account_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/account_img"
            android:fontFamily="@font/poppins_regular"
            android:text="Account"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <View
        android:id="@+id/view_account"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlAccount"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rlPrivacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/view_account"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/privacy_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/privacy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/privacy_img"
            android:fontFamily="@font/poppins_regular"
            android:text="Privacy"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <View
        android:id="@+id/view_privacy_account"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlPrivacy"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/nightMode_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/view_privacy_account"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/nightMode_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/night_mode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/nightMode_img"
            android:fontFamily="@font/poppins_regular"
            android:text="Night Mode"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_20" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/facility_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:button="@drawable/custom_switch_selector"
            android:checked="false"
            android:thumb="@null"
            app:track="@null" />

    </RelativeLayout>

    <View
        android:id="@+id/view_nightMode"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/nightMode_relative"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rlOthers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/nightMode_relative"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/others_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_support_agent_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/others_img"
            android:fontFamily="@font/poppins_regular"
            android:text="Support"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <View
        android:id="@+id/view_others"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlOthers"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rlLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/rlOthers"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/logout_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/logout_img"
            android:fontFamily="@font/poppins_regular"
            android:text="Logout"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <View
        android:id="@+id/view_logout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlLogout"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/gray_light" />

</RelativeLayout>