<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_1F3257"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:text="@string/label_story"
        android:textColor="@color/md_white"
        android:textSize="@dimen/_14sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <FrameLayout
                    android:id="@+id/rlStatusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGroupIcon"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_68sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_account_circle_24_profile" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivStoryImage"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_68sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera_full_blue"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <xute.storyview.StoryView
                        android:id="@+id/storyView"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_68sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:spaceBetweenImageAndIndicator="@dimen/_1sdp"
                        app:storyImageRadius="@dimen/_8sdp"
                        app:storyItemIndicatorWidth="@dimen/_1sdp"
                        tools:visibility="visible" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/tvEdit"
                    android:layout_toEndOf="@+id/rlStatusImage"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/label_my_story"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/label_add_to_my_story"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:drawableStart="@drawable/baseline_photo_camera_24"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/label_edit"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:drawableTint="@color/colorIconTint" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>