<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeReceiveAudio"
            style="@style/ReceivedMessageTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_time"
            tools:text="02:20 Am" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMainReceiveAudio"
        android:layout_width="@dimen/dp_152"
        android:layout_height="@dimen/dp_56"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/chatbg_blue"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTime">

        <RelativeLayout
            android:id="@+id/rlReceiveAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAudioPlayReceiveAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play_grey"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAudioPauseReceiveAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pause_grey"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAudioDownloadReceiveAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_download_grey"
                android:visibility="gone" />

        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/lineScalePulseOutIndicatorReceiveAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@+id/rlReceiveAudio"
            android:padding="@dimen/dp_4"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScalePulseOutIndicator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAudioBarReceiveAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@+id/rlReceiveAudio"
            android:padding="@dimen/dp_4"
            android:src="@drawable/recording" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStarReceiveStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/star_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/rlMainReceiveAudio"
        app:layout_constraintStart_toEndOf="@+id/rlMainReceiveAudio"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>